Nova CFG
WORK IN PROGRESS!

<source> -> <statement>*
<statement> -> <declaration> ; | <assignment> ; | RETURN <expression> ; | PRINT <expression> ;
<declaration> -> <keyword> <id> = <expression>
<assignment> -> <id> = <expression>
<id> -> <alnum>
<alnum> -> (_ + <letter>)^+ (<letter>^* <number>^*)^*
<letter> -> a|b|c|...|z
<number> -> 
<expression> -> int | string | id

<syntax> -> <production> <syntax> | ε
<production> -> <identifier> "=" <expression> ; | <keyword> | ε

substatements--
               |
                 -declaration_with_assignment
                 -declaration_without_assignment
                 -assignment
                 -predefined functions
                 -